<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <script src="js/aframe.min.js"></script>
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <script>
        AFRAME.registerComponent('scale-on-mouseenter', {
            schema: {
                to: {default: '2.5 2.5 2.5'}
            },
            init: function () {
                var data = this.data;
                this.el.addEventListener('mouseenter', function () {
                    this.setAttribute('scale', data.to);
                });
            }
        });
    </script>
    
    <a-scene>
        <a-assets>
            <img id="boxTexture" src="images/mYmmbrp.jpg">
            <img id="skyTexture" src="images/sechelt.jpg">
            <img id="groundTexture" src="images/floor.jpg">
        </a-assets>
        
        <a-box class="clickable" src="#boxTexture" color="red" position="0 2 -5" rotation="0 45 45" scale="2 2 2" scale-on-mouseenter="to: 2.2 2.2 2.2">
            <a-animation attribute="position" to="0 2.2 -5" direction="alternate" dur="2000" repeat="indefinite"></a-animation>
            <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
            <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
            <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
        </a-box>
        <a-plane src="#groundTexture" rotation="-90 0 0" width="30" height="30" repeat="10 10"></a-plane>
        <a-sky src="#skyTexture"></a-sky>
        
        <a-light type="ambient" color="#445451"></a-light>
        <a-light type="point" intensity="2" position="2 4 4"></a-light>
        
        <a-text value="Hello, A-Frame!" color="#BBB" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>
        
        <a-camera>
            <a-cursor geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02; segmentsTheta: 64" material="flatShading: true; opacity: 0.8; shader: flat; color: #54c6da" raycaster="far: 1000; objects: .clickable">
                <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1" to="1.1 1.1 1.1"></a-animation>
                <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" fill="forwards" from="1.1 1.1 1.1" to="1.3 1.3 1.3"></a-animation>
            </a-cursor>
        </a-camera>
    </a-scene>
</body>
</html>
